{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Create Rest API using node also use JWT for authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrikrushnaP/node-rest-api.git"
  },
  "author": "Srikrushna Pal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrikrushnaP/node-rest-api/issues"
  },
  "homepage": "https://github.com/SrikrushnaP/node-rest-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
